CAN HAS STDIO?
HAI 1.2
BTW WE ARE USING 1.2 BECAUSE IT IS THE LATEST VERSION
I HAS A x ITZ A NUMBR, x R 1
I HAS A y ITZ A NUMBR, y R 0
VISIBLE "ENTER NUMBER OF FIBBONACCI NUMBERS YOU WANT: "
I HAS A max, GIMMEH max
max IS NOW A NUMBR

BTW CHECK THAT INPUT IS NOT NEGATIVE
BOTH SAEM max AN SMALLR OF max AN 0, O RLY?
    YA RLY
        VISIBLE "INPUT MUST BE ABOVE 0"
        GTFO
OIC

I HAS A count ITZ 0
VISIBLE "1"
max R DIFF OF max AN 1
IM IN YR FIBLOOP UPPIN YR count TIL BOTH SAEM count AN BIGGR OF max AN count
    I HAS A z ITZ A NUMBR, z R SUM OF x AN y
    OBTW
    SO THIS IS THE
    MAIN LOOP OF THE PROGRAM AND
    HERE WE PRINT z WHICH IS A TEMPORARY VARIABLE AND THEN GIVE THE
    NEW VALUES TO x AND y
    TLDR
    VISIBLE z
    y R x
    x R z
    BOTH SAEM count AN BIGGR OF max AN count, O RLY?
        YA RLY
            VISIBLE "ERROR OCCURED: OVERFLOW"
            GTFO
        NO WAI
            BTW NOTHING
    OIC
IM OUTTA YR FIBLOOP
KTHXBYE